[bdist_wheel]
universal = 1

[pylama:pycodestyle]
max_line_length = 100

[pylama:pylint]
max_line_length = 100
ignore = E1101,R0902,R0903,W1203,C0103,C0302,C0209,R0913,R0915,W0612,R1705,R0201,W0613

[pylama:pydocstyle]
convention = numpy
ignore = D202

[pylama:pep8]
max_line_length = 100

[pylama]
format = pep8
skip = venv/*,.tox/*,*/tests/*,setup.py,*/migrations/*
linters= pycodestyle,pyflakes,pylint,pep8
ignore = D203,D212,E231,C0330,R0912,R0914,W1202,R1702,C0114,C0302

